# New_Subdiv_App

app/: build.gradle
app/src/androidTest/java/com/tvd/new_subdiv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvd/new_subdiv/: MainActivity.java
app/src/main/java/com/tvd/new_subdiv/activities/: ConsumerBilling.java
app/src/main/java/com/tvd/new_subdiv/adapter/: myPagerAdupter.java
app/src/main/java/com/tvd/new_subdiv/database/: Databasehelper.java
app/src/main/java/com/tvd/new_subdiv/fragment/: Billing_Fragment.java  Reports_Fragment.java  Settings_Fragment.java
app/src/main/java/com/tvd/new_subdiv/model/: GetSet_Mast.java  GetSet_MastCust.java  GetSet_Mast_Out.java  Subdiv_Details.java
app/src/main/java/com/tvd/new_subdiv/values/: ConstantValues.java  FunctionCall.java
app/src/main/res/layout/: activity_consumer_billing.xml  content_main.xml  fragment_billing.xml  fragment_reports.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/tvd/new_subdiv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
