<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Billing_Fragment">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/total_count"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:textAlignment="textEnd"
            android:textSize="17sp"
            android:text="Total:"/>

        <TextView
            android:id="@+id/txt_billing_data_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="00"
            android:textAlignment="textStart"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_below="@+id/total_count"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_billing"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Enter for Billing"
            android:textAllCaps="false"/>
    </LinearLayout>
</RelativeLayout>